{
  "name": "scripts",
  "version": "1.0.0",
  "main": "test-orders.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-data": "node init-test-data.js",
    "test-orders": "node test-orders.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase": "^10.9.0"
  }
}
